<!DOCTYPE html>
<html lang="en">
<head>
  <body style="background-color:rgb(116, 171, 223);"></body>
    <style>

      nav{
            text-align: right;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            font-weight: bold;
            text-align: right;
          }

        p span.special{
            font-family: 'Sofia';   
        }
        
        p.one{
            color: white;
            font-family:'Segoe Ul', Tahoma, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 20px;
            margin-top:40px;
            margin-left: 350px;
            margin-right: 350px;
            background-color: rgb(71, 34, 236);
            border:  20px solid rgb(71, 34, 236);
            padding: 5px;
           
        }
        
        p.two{
            font-family:  'Times New Roman', Times, serif;
            background-color: rgb(71, 34, 236);
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 75px;
            padding-right: 75px;
            margin-left: 250px;
            margin-right: 250px;
            text-align: right;
            letter-spacing: 3px;
            border-style: dashed;
            border-width: 10px;
            border-color: rgb(243, 242, 242);
            color: whitesmoke;
            text-align: center;
            border-radius: 20px;
            
        }
        p.three{
                padding-top: 50 px;
                text-shadow: 5px 5px 10px white;
                width: 626px;
                height: 300px;
                border-radius: 40px;
                margin: auto;
                text-align: center;
        }
        p span.love{
                font-family: 'Rochester';
                font-size:50px;
                color: rgb(250, 244, 245);
                opacity: 0.5;
                filter: alpha(opacity=60);
                border-radius: 20px;
                padding-top: 20px;
                margin-top: 10px;
                padding-bottom: 300px;
                padding-left: 145px;
                padding-right: 145px;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
               
            } 

        li {
             float: left;
             
        }
        li a {
            display: block;
            padding: 8px;
            color: rgb(49, 46, 46);
              }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>creativiatas</title>
    <link rel="stylesheet" href="tugas.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rochester">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  
  
  <nav class="navbar navbar-expand-sm bg-light navbar-light ">
    <div class="container-fluid "> 
      <ul class="navbar-nav ">
        <img src="logoakasha.png" alt="logoakasha" style="display:block; margin:auto;" width="250" height="90"/>
        <li class="nav-item dropdown justify-content-center">
          <a class="nav-link dropdown-toggle" href="file:///D:/WEB_2/project%20mid/aka.html"role="button" data-bs-toggle="dropdown">HOME</a>
          <ul class="dropdown-menu ">
            <li><a class="dropdown-item" href="https://fti.unai.edu/">FTI UNAI</a></li>
            <li><a class="dropdown-item" href="https://unai.edu/">website UNAI</a></li>
          </ul>
        </li>
          <li class="nav-item">
            <a class="nav-link active" href="http://127.0.0.1:5500/biodata.html">BIODATA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="http://127.0.0.1:5500/contact_us.html">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="http://127.0.0.1:5500/gallery.html">GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="http://127.0.0.1:5500/creativitas.html">DIARY</a>
          </li>
      </ul>
    </div>
  </nav>
    
</head>
<body>
    
    <p class="one">
        <span class="special"><i class="fas fa-heart"></i> Indonesia Indah
        Indonesia merupakan negara kepulauan terbesar di dunia. Besar di sini tak hanya dari luasnya saja, tapi juga dari banyaknya pulau-pulau kecil yang mengelilingi dan menyusun kawasan di Indonesia</span></p>
<pre>
    <p class="two">
        Kemerdekaan ini adalah usaha
        tanpa menyerah para pahlawan
        Kemerdekaan ini adalah keringat
        Yang setia mencucur ruah hingga habis

        Kemerdekaan ini adalah lelah
        Lelah yang setia menghantu
        Kemerdekaan ini adalah darah
        Karena berjuta ton darah raib 
        untuk kemerdekaan tergadai

        Kemerdekaan ini adalah nyawa
        Karena di Indonesia ini, 
        beratus ratus tahun silam nyawa melayang
        Semuanya untuk Indonesia
        Semuanya untuk senyum anak Indonesia
        Semuanya untuk masa depan 
        Indonesia yang lebih cerah.

        Penulis: Widya Lisfianti
        Editor: Miftah
    </p>
</pre>

    <p class="three">
        <span class="love">I Love Indonesia</span>
        <span class="love">I Love</span>
        <span class="love">UNAI</span>
    </p>

    <footer class="container-fluid bg-primary text-left text-white">
        <div class="mt-5 p-4 bg-primary text-white text-left">
          <div class="container p-4"></div>
          <div class="row">
            <div class="col-sm-3">
              <h5 class="text-uppercase" style="padding-left: 200px;">OUR PROFILE</h5>
      
            <ul class="list-unstyled" style="padding-left: 200px;">
              <li>
                <a href="#!" class="text-white" style="text-decoration:none">Company Name and Address</a>
              </li>
              <li>
                <a href="#!" class="text-white" style="text-decoration:none">Overview of the Company</a>
              </li>
              <li>
                <a href="#!" class="text-white" style="text-decoration:none">Business Activites and Type of Products</a>
              </li>
              <li>
                <a href="#!" class="text-white" style="text-decoration:none">Share Holder Composition</a>
              </li>
              <li>
                <a href="#!" class="text-white" style="text-decoration:none">Vision & Mission</a>
              </li>
              <li>
                <a href="#!" class="text-white" style="text-decoration:none">Organization Structure</a>
              </li>
              <li>
                <a href="#!" class="text-white" style="text-decoration:none">Care Value</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
      
          <!--Grid column-->
          <div class="col-sm-3">
            <h5 class="text-uppercase mb-0" style="padding-left: 200px;">OUR BUSINESS</h5>
      
            <ul class="list-unstyled" style="padding-left: 200px;">
              <li>
                <a href="#!" class="text-white" style="text-decoration:none">Nestle Pure Life</a>
              </li>
              <li>
                <a href="#!" class="text-white" style="text-decoration:none">Vica</a>
              </li>
              <li>
                <a href="#!" class="text-white" style="text-decoration:none">Pureal</a>
              </li>
              <li>
                <a href="#!" class="text-white" style="text-decoration:none">Makarizo Hair Energy</a>
              </li>
              <li>
                <a href="#!" class="text-white" style="text-decoration:none">Makarizo Advisor</a>
              </li>
              <li>
                <a href="#!" class="text-white" style="text-decoration:none">Makarizo Professional</a>
              </li>
              <li>
                <a href="#!" class="text-white" style="text-decoration:none">Wella</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
      
          <!--Grid column-->
          <div class="col-sm-3">
            <h5 class="text-uppercase" style="padding-left: 100px;">INVESTOR CENTRE</h5>
      
            <ul class="list-unstyled mb-0" style="padding-left: 100px;">
              <li>
                <a href="#!" class="text-white" style="text-decoration:none">General Meeting of Share Holders</a>
              </li>
              <li>
                <a href="#!" class="text-white" style="text-decoration:none">Financial Highlights</a>
              </li>
              <li>
                <a href="#!" class="text-white" style="text-decoration:none">Financial Report</a>
              </li>
              <li>
                <a href="#!" class="text-white" style="text-decoration:none">Annual Report</a>
              </li>
              <li>
                <a href="#!" class="text-white" style="text-decoration:none">Share Prices</a>
              </li>
              <li>
                <a href="#!" class="text-white" style="text-decoration:none">Chronological Share</a>
              </li>
              <li>
                <a href="#!" class="text-white" style="text-decoration:none">Stock Information</a>
              </li>
              <li>
                <a href="#!" class="text-white" style="text-decoration:none">Disclosure Information</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
      
          <!--Grid column-->
          <div class="col-sm-3">
            <h5 class="text-uppercase mb-0" style="padding-left: 200px;">MEDIA</h5>
      
            <ul class="list-unstyled" style="padding-left: 200px;">
              <li>
                <a href="#!" class="text-white" style="text-decoration:none">Infografik</a>
              </li>
              <li>
                <a href="#!" class="text-white" style="text-decoration:none">News</a>
              </li>
              <li>
                <a href="#!" class="text-white" style="text-decoration:none">Contact Us</a>
              </li>
              <li>
                <a href="#!" class="text-white" style="text-decoration:none">Work With Us</a>
              </li>
              <li>
                <a href="#!" class="text-white" style="text-decoration:none">Terms and Condition</a>
              </li>
            </ul>
          </div>
          
          
      <!-- Copyright -->
      <div class="mt-5 text-center p-3">
        <p>Copyright © 2020 PT Akasha Wira International Tbk</p>
      </div>
      </footer>
</body>
</html>