<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <nav class="navbar navbar-expand-sm bg-light navbar-light ">
        <div class="container-fluid "> 
          <ul class="navbar-nav ">
            <img src="logoakasha.png" alt="logoakasha" style="display:block; margin:auto;" width="250" height="90"/>
            <li class="nav-item dropdown justify-content-center">
              <a class="nav-link dropdown-toggle" href="file:///D:/WEB_2/project%20mid/aka.html"role="button" data-bs-toggle="dropdown">HOME</a>
              <ul class="dropdown-menu ">
                <li><a class="dropdown-item" href="https://fti.unai.edu/">FTI UNAI</a></li>
                <li><a class="dropdown-item" href="https://unai.edu/">website UNAI</a></li>
              </ul>
            </li>
              <li class="nav-item">
                <a class="nav-link active" href="http://127.0.0.1:5500/biodata.html">BIODATA</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="http://127.0.0.1:5500/contact_us.html">CONTACT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="http://127.0.0.1:5500/gallery.html">GALLERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="http://127.0.0.1:5500/creativitas.html">DIARY</a>
              </li>
          </ul>
        </div>
      </nav>  

      <body style="background-color:rgb(116, 171, 223);"></body>
    <style>

        nav{
            text-align: right;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            font-weight: bold;
            text-align: right;
          }

        div.gallery {
            border: 1px solid rgb(68, 32, 32);            
         }

        div.gallery:hover {
            border: 1px solid #777;
        }
        
        li a {
            display: block;
            color: rgb(49, 46, 46);
              }

</style>
    </head>
        <body>
            
          <div class="container" style="margin-left: 40%;">
            <p style="color: white; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Panjat, petik dan makan sendiri rambutan</p>            
            <img src="rambutan.png" class="img-thumbnail" alt="Cinque Terre" width="304" height="236"> 

            
            <p style="color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Madu efi tempat peternakan lebah madu</p>            
            <img src="maduefi.png" class="img-thumbnail" alt="Cinque Terre" width="304" height="236"> 

            
            <p style="color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">Panjat, petik dan makan sendiri rambutan</p>            
            <img src="rambutan.png" class="img-thumbnail" alt="Cinque Terre" width="304" height="236"> 
          </div>

          
            <footer class="container-fluid bg-primary text-left text-white">
                <div class="mt-5 p-4 bg-primary text-white text-left">
                  <div class="container p-4"></div>
                  <div class="row">
                    <div class="col-sm-3">
                      <h5 class="text-uppercase" style="padding-left: 200px;">OUR PROFILE</h5>
              
                    <ul class="list-unstyled" style="padding-left: 200px;">
                      <li>
                        <a href="#!" class="text-white" style="text-decoration:none">Company Name and Address</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white" style="text-decoration:none">Overview of the Company</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white" style="text-decoration:none">Business Activites and Type of Products</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white" style="text-decoration:none">Share Holder Composition</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white" style="text-decoration:none">Vision & Mission</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white" style="text-decoration:none">Organization Structure</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white" style="text-decoration:none">Care Value</a>
                      </li>
                    </ul>
                  </div>
                  <!--Grid column-->
              
                  <!--Grid column-->
                  <div class="col-sm-3">
                    <h5 class="text-uppercase mb-0" style="padding-left: 200px;">OUR BUSINESS</h5>
              
                    <ul class="list-unstyled" style="padding-left: 200px;">
                      <li>
                        <a href="#!" class="text-white" style="text-decoration:none">Nestle Pure Life</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white" style="text-decoration:none">Vica</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white" style="text-decoration:none">Pureal</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white" style="text-decoration:none">Makarizo Hair Energy</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white" style="text-decoration:none">Makarizo Advisor</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white" style="text-decoration:none">Makarizo Professional</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white" style="text-decoration:none">Wella</a>
                      </li>
                    </ul>
                  </div>
                  <!--Grid column-->
              
                  <!--Grid column-->
                  <div class="col-sm-3">
                    <h5 class="text-uppercase" style="padding-left: 100px;">INVESTOR CENTRE</h5>
              
                    <ul class="list-unstyled mb-0" style="padding-left: 100px;">
                      <li>
                        <a href="#!" class="text-white" style="text-decoration:none">General Meeting of Share Holders</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white" style="text-decoration:none">Financial Highlights</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white" style="text-decoration:none">Financial Report</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white" style="text-decoration:none">Annual Report</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white" style="text-decoration:none">Share Prices</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white" style="text-decoration:none">Chronological Share</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white" style="text-decoration:none">Stock Information</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white" style="text-decoration:none">Disclosure Information</a>
                      </li>
                    </ul>
                  </div>
                  <!--Grid column-->
              
                  <!--Grid column-->
                  <div class="col-sm-3">
                    <h5 class="text-uppercase mb-0" style="padding-left: 200px;">MEDIA</h5>
              
                    <ul class="list-unstyled" style="padding-left: 200px;">
                      <li>
                        <a href="#!" class="text-white" style="text-decoration:none">Infografik</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white" style="text-decoration:none">News</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white" style="text-decoration:none">Contact Us</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white" style="text-decoration:none">Work With Us</a>
                      </li>
                      <li>
                        <a href="#!" class="text-white" style="text-decoration:none">Terms and Condition</a>
                      </li>
                    </ul>
                  </div>
                  
                  
              <!-- Copyright -->
              <div class="mt-5 text-center p-3">
                <p>Copyright © 2020 PT Akasha Wira International Tbk</p>
              </div>
              </footer>
     </body>
</html>