<!DOCTYPE html>
<html lang="en">
<head>
  <title>Akhasha Cover Winda</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  
  <style>
    nav{
      text-align: right;
      font-size: large;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: black;
      font-weight: bold;
      text-align: right;
    }
  </style>
  
  <nav class="navbar navbar-expand-sm bg-light navbar-light ">
    <div class="container-fluid "> 
      <ul class="navbar-nav ">
        <img src="logoakasha.png" alt="logoakasha" style="display:block; margin:auto;" width="200" height="90"/>
        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle" href="file:///D:/WEB_2/project%20mid/aka.html"role="button" data-bs-toggle="dropdown">HOME</a>
          <ul class="dropdown-menu ">
            <li><a class="dropdown-item" href="https://fti.unai.edu/">FTI UNAI</a></li>
            <li><a class="dropdown-item" href="https://unai.edu/">website UNAI</a></li>
          </ul>
        </li>
          <li class="nav-item">
            <a class="nav-link active" href="http://127.0.0.1:5500/biodata.html">BIODATA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="http://127.0.0.1:5500/contact_us.html">CONTACT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="http://127.0.0.1:5500/gallery.html">GALLERY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="http://127.0.0.1:5500/creativitas.html">DIARY</a>
          </li>
      </ul>
    </div>
  </nav>  
</head>
<body>
      <div class='main-content row'>
        <div class='col-md-5 col-md-offset-1'>
          <div class='text-center devices-image'>
            <img src="akhasa.jpg" alt="akhasa.jpg" style="display:block; margin:auto;" width="1510" height="640"/>
          </div>
        </div>                           
        <div class="container mt-5">
          <div class="row ">
            <div class="col-sm-6 ">
              <img src="pro.png" alt="pro.png" style="display:block; margin:auto; float: right ;">
              <h3 style= "padding: 50px 70px 0px 500px; text-align: left; color: #1c75bb; font-weight: 600; font-size: 25px;">Our Profile</h3>
              <p style= "padding-left: 500px;">PT Akasha Wira International Tbk ("the Company") was established under the name  of PT Alfindo Putrasetia in 1985. The Company's name has been changed several times, with the most recent one in 2010, whwn its name was changed to PT Akasha Wira International Tbk.</p>
           </div>
            <div class="col-sm-6">
              <img src="car.png" alt="car.png" style="display:block; margin:auto; ">
              <h3 style= "padding: 0px 70px 0px 100px; text-align: left; color: #1c75bb; font-weight: 600; font-size: 25px;">The Career</h3>
              <p style= "padding-left: 100px; padding-right: 300px;">Where your career takes you and how far you progress is only as limited as yoour aspirations, developing careers, cross-functional and business units working, autonomy and clear responsibility are realities early on when working at PT Akasha Wira International Tbk.</p>
            </div>
          </div>
       </div>
        <div class="container mt-5">
          <div class="row">
            <div class="col-sm-6">
              <img src="report.png" alt="report.png" style="display:block; margin:auto; float: right; ">
              <h3 style= "padding: 50px 70px 0px 500px; text-align: left; color: #1c75bb; font-weight: 600; font-size: 25px;">The Report</h3>
              <p style= "padding-left: 500px; ">PT Akasha Wira international Tbk, has been regularly submitted its reeport to all parties including but not limited to shareholders, authority and stakeholders over its financial and operational perfomance and also other report as required by applicable regulation from time to time.</p>
            </div>
            <div class="col-sm-6">
              <img src="inves.png" alt="inves.png" style="display:block; margin:auto;  ">
              <h3 style= "padding: 0px 70px 0px 100px; text-align: left; color: #1c75bb; font-weight: 600; font-size: 25px;">The Investment</h3>
              <p style= "padding-left: 100px; padding-right: 300px; padding-bottom: 100px;">The Company believes that boottled water and beuty care bussiness will continue to grow so that the demand will continue to increase in line with the increasing publlic awareness of the im[ortance of quality and healthy product.</p>
            </div>
          </div>
       </div>
    </div>

<footer class="container-fluid bg-primary text-left text-white">
  <div class="mt-5 p-4 bg-primary text-white text-left">
    <div class="container p-4"></div>
    <div class="row">
      <div class="col-sm-3">
        <h5 class="text-uppercase" style="padding-left: 200px;">OUR PROFILE</h5>

      <ul class="list-unstyled" style="padding-left: 200px;">
        <li>
          <a href="#!" class="text-white" style="text-decoration:none">Company Name and Address</a>
        </li>
        <li>
          <a href="#!" class="text-white" style="text-decoration:none">Overview of the Company</a>
        </li>
        <li>
          <a href="#!" class="text-white" style="text-decoration:none">Business Activites and Type of Products</a>
        </li>
        <li>
          <a href="#!" class="text-white" style="text-decoration:none">Share Holder Composition</a>
        </li>
        <li>
          <a href="#!" class="text-white" style="text-decoration:none">Vision & Mission</a>
        </li>
        <li>
          <a href="#!" class="text-white" style="text-decoration:none">Organization Structure</a>
        </li>
        <li>
          <a href="#!" class="text-white" style="text-decoration:none">Care Value</a>
        </li>
      </ul>
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-sm-3">
      <h5 class="text-uppercase mb-0" style="padding-left: 200px;">OUR BUSINESS</h5>

      <ul class="list-unstyled" style="padding-left: 200px;">
        <li>
          <a href="#!" class="text-white" style="text-decoration:none">Nestle Pure Life</a>
        </li>
        <li>
          <a href="#!" class="text-white" style="text-decoration:none">Vica</a>
        </li>
        <li>
          <a href="#!" class="text-white" style="text-decoration:none">Pureal</a>
        </li>
        <li>
          <a href="#!" class="text-white" style="text-decoration:none">Makarizo Hair Energy</a>
        </li>
        <li>
          <a href="#!" class="text-white" style="text-decoration:none">Makarizo Advisor</a>
        </li>
        <li>
          <a href="#!" class="text-white" style="text-decoration:none">Makarizo Professional</a>
        </li>
        <li>
          <a href="#!" class="text-white" style="text-decoration:none">Wella</a>
        </li>
      </ul>
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-sm-3">
      <h5 class="text-uppercase" style="padding-left: 100px;">INVESTOR CENTRE</h5>

      <ul class="list-unstyled mb-0" style="padding-left: 100px;">
        <li>
          <a href="#!" class="text-white" style="text-decoration:none">General Meeting of Share Holders</a>
        </li>
        <li>
          <a href="#!" class="text-white" style="text-decoration:none">Financial Highlights</a>
        </li>
        <li>
          <a href="#!" class="text-white" style="text-decoration:none">Financial Report</a>
        </li>
        <li>
          <a href="#!" class="text-white" style="text-decoration:none">Annual Report</a>
        </li>
        <li>
          <a href="#!" class="text-white" style="text-decoration:none">Share Prices</a>
        </li>
        <li>
          <a href="#!" class="text-white" style="text-decoration:none">Chronological Share</a>
        </li>
        <li>
          <a href="#!" class="text-white" style="text-decoration:none">Stock Information</a>
        </li>
        <li>
          <a href="#!" class="text-white" style="text-decoration:none">Disclosure Information</a>
        </li>
      </ul>
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-sm-3">
      <h5 class="text-uppercase mb-0" style="padding-left: 200px;">MEDIA</h5>

      <ul class="list-unstyled" style="padding-left: 200px;">
        <li>
          <a href="#!" class="text-white" style="text-decoration:none">Infografik</a>
        </li>
        <li>
          <a href="#!" class="text-white" style="text-decoration:none">News</a>
        </li>
        <li>
          <a href="#!" class="text-white" style="text-decoration:none">Contact Us</a>
        </li>
        <li>
          <a href="#!" class="text-white" style="text-decoration:none">Work With Us</a>
        </li>
        <li>
          <a href="#!" class="text-white" style="text-decoration:none">Terms and Condition</a>
        </li>
      </ul>
    </div>
    
    
<!-- Copyright -->
<div class="mt-5 text-center p-3">
  <p>Copyright © 2020 PT Akasha Wira International Tbk</p>
</div>
</footer>
</body>
</html>